
# where to send?
destination_addr = "localhost"

# transmit for 60 seconds
duration = 60

# the first stream on port <start_port>
start_port = 60000


data = [
        {
            'payload-size' : 20,

            'initial-waittime' : 0.1,

            'bursts-packets' : 2,
            'burst-intra-time' : 0.1,
            'burst-inter-time' : 5.0
        },
        {
            'payload-size' : 20,

            'initial-waittime' : 1,

            'bursts-packets' : 2,
            'burst-intra-time' : 0.1,
            'burst-inter-time' : 5.0
        },
        {
            'payload-size' : 20,

            'initial-waittime' : 1,

            'bursts-packets' : 2,
            'burst-intra-time' : 0.1,
            'burst-inter-time' : 5.0
        },
        {
            'payload-size' : 20,

            'initial-waittime' : 1,

            'bursts-packets' : 2,
            'burst-intra-time' : 0.1,
            'burst-inter-time' : 5.0
        },
        {
            'payload-size' : 20,

            'initial-waittime' : 0.1,

            'bursts-packets' : 2,
            'burst-intra-time' : 0.1,
            'burst-inter-time' : 5.0
        }

]

